//Banner
.banner {
    background: url(../media/01.jpg);
    background-repeat: no-repeat center;
    background-size: cover;
}
.banner_info {
    padding: 10rem 0;
    h3 {
        font-weight: 700;
        font-size: 3rem;
        color: $white;
        letter-spacing: 0.2rem;
        margin: 0;
    }
    p {
        color: #f3bdbb;
        text-align: justify;
        font-size: 0.95rem;
        line-height: 2;
        letter-spacing: 0.04rem;
    }
}
.btn_primary {
    background: #fff;
    padding: 1rem 1.9rem;
    font-size: 0.9rem;
    color: #df3b31;
    border-radius: 4px;
    letter-spacing: 1px;
    border-style: none;
    font-family: 'Raleway', sans-serif;
    cursor: pointer;
}
.btn_primary:hover {
    opacity: 0.8;
}
.btn_secondary {
    background: transparent;
    border: 0.5px solid white;
    color: $white;
    :hover{
        opacity: none;
    }
}
.banner_buttons {
    padding-top: 1rem;
}
.banner_div {
    width: 32%;
}
.banner_text {
    margin-top: 1rem;
}
// Header Section
.header_logo a span {
    font-weight: 800;
    color:rgb(0, 0, 0);
    background: $white;
    padding: 0 0.8rem;
    letter-spacing: none;
}
.header_container {
    display: flex;
    align-items: center;
}
.header_list {
    display: flex;
}
.header_links {
    margin: 0.75rem;
    font-size: 0.85rem;
    letter-spacing: 0.1rem;
    color: $white;
    font-weight: 500;
}
.link:hover {
    color: #ffc107;
}
.active a {
    color: #ffc107;
}


// Hand Crafted

.hand_crafted {
    padding: 4rem 0;
    background: rgb(241, 238, 238);
}
.hand_crafted_grids {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
}
@media all and (max-width:768px){
    .hand_crafted_grids {
        grid-template-columns: 1fr;
    }
}
.hand_crafted_image {
    max-width: 100%;
    height: auto;
}
.hand_crafted_card {
    padding-top: 5rem;
    h2 {
        font-size: 2.8rem;
        font-weight: 700;
        line-height: 1.3;
    }
    p {
        padding-top: 2rem;
        line-height: 2;
        color: #6e7275;
        font-weight: 500;

        font-size: 0.9rem;
    }
    align-items: center;
    h6 {
        color: $green;
        font-weight: 600;
        font-size: 0.8rem;
        letter-spacing: 0.04rem;
    }
}
//About
.about {
    padding: 4rem 0;
}
.mini_heading {
    color: $green;
    font-weight: 600;
    font-size: 0.8rem;
    letter-spacing: 0.04rem;
}
.sub_heading {
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.3;
}
.about_grids {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-top: 2rem;
    h5 {
        color: #1e272e;
        font-size: 1.2rem;
        font-weight: 700;
        padding-top: 1.5rem;
    }
    p {
        color: #666;
        line-height: 1.5;
        padding-top: 1.5rem;
    }
}
@media all and (max-width:768px){
    .about_grids {
        grid-template-columns: 1r;
    }
}
.about_col-1, .about_col-3 {
    background: #f8f9fa;
    padding: 3rem;
}
.about_col-2 {
    background: #ff3f34;
    padding: 3rem;
}
.about_icons {
    font-size: 2rem;
}
.col-2_icon {
    color: $white;
}

.about_col-2 p {
    color: $white;
}

// Featured
.featured {
    padding: 4rem 0;
}


// Counter
.counter {
    padding: 5rem 0;
    color: #fff;
    background: rgb(241, 238, 238);


}
.counter_container {
    display: flex;
    justify-content: space-around;
}
.counter_number {
    color: #28a745;
    font-weight: 700;
    font-size: 3rem;
}
.counter_text {
    color: #333435;
    font-weight: 600;
    margin-top: 0.5rem;
    text-align: center;
}

// Register
.register {
    background: url(../media/04.jpg);
    background-repeat: no-repeat;
    padding: 6rem 0;
}
.register_grids {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}
@media all and (max-width:768px){
    .register_grids {
        grid-template-columns: 1r;
    }
}
.register_info {
    padding: 4rem 0;
}
.form-control {
    display: block;
    width: 100%;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding: 0.7rem 0.8rem;
}
.register_form {
    background: $white;
    padding: 3rem;
}
.register-text {
    color: $white;
    padding-top: 2rem;
    font-weight: 400;
    line-height: 1.6;
}
.btn_register {
    background: #090b0e;
    color: $white;
    margin-top: 2rem;
}
.register_sub_heading {
    font-size: 2.8rem;
    font-weight: 800;
    color: $white;
    line-height: 1.3;
}
.register_mini_heading {
    color: #05c46b;
    font-weight: 800;
    font-size: 0.85rem;
    letter-spacing: 0.05rem;
}
.form_heading {
    font-weight: 800;
    color: black;
    font-size: 1.7rem;
    margin-bottom: 1rem;
}
.form_group {
    margin-bottom: 1.5rem;
}
.form_label {
    margin-bottom: 0.7rem;
}

// People
.people_grids {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 3rem 0;
}
@media all and (max-width:768px){
    .people_grids {
        grid-template-columns: 1r;
    }
}
.people_image {
    border-radius: 50%;
}
.people_info {
    padding-top: 2rem;
}
.people_col-1, .people_col-2, .people_col-3 {
    padding: 0 1.5rem;
}
.people_designation {
    color: #ff3f34;
    font-size: 0.9rem;
    letter-spacing: 0.06rem;
    font-weight: 600;
}
.people_name {
    color: #090b0e;
    font-size: 1.3rem;
    font-weight: 600;
}
.people_text {
    color: #8c9398;
    line-height: 1.8;
    font-weight: 500;
}
.people_col-1, .people_col-2, .people_col-3 {
    background: #fff;
    border-right: 1px solid rgb(228, 223, 223);
}
.people_social_media {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    .facebook_link {
        padding: 0.5rem 1rem;
        background: #3b5998;
        color: $white;
        border-radius:3px;
        letter-spacing: 0.05rem;
        font-size: 0.9rem;
    }
    .twitter_link {
        padding: 0.5rem 1rem;
        background: #1da1f2;
        color: $white;
        border-radius:3px;
        letter-spacing: 0.05rem;
    }
    .google_link {
        background: #dd4b39;
    }
    .linkedin_link {
        background: #0077b5;

    }
}

// Skillset
.skillset {
    padding: 4rem 0;
}
.skillset_grids {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
@media all and (max-width:768px){
    .skillset_grids {
        grid-template-columns: 1r;
    }
}
.skillset_col-1 {
    background: url(../media/05.jpg);
    background-size: cover;
}
.skills h4 {
    color: #333;
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 0.01rem;
    padding: 1.8rem 0;
}
.skillset_col-2 {
    padding: 3rem 10rem;

}
// Gallery
.gallery {
    padding: 4rem 0;
}
.gallery_grids {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-top: 2rem;
}
@media all and (max-width:768px){
    .gallery_grids {
        grid-template-columns: 1r;
    }
}
.gallery_image {
    max-width: 100%;
    height: auto;
    padding: 1rem;
}
// Hand-Crafted-2
.hand_crafted-2 {
    background: #1e272e;
    padding: 4rem 0;
}
.hand_crafted_heading {
    color: $white;
}
.hand_crafted-2_image {
    max-width: 100%;
    height: auto;
}

// Testimonials
.testimonials {
    padding: 4rem 0;
    background: #f1eeee;
}
.quote_icon {
    color: #df3b31;
    font-size: 1.8rem;
}
.testimonials_grids {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
@media all and (max-width:768px){
    .testimonial_grids {
        grid-template-columns: 1r;
    }
}
.test_text {
    color: #262631;
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-weight: 700;
    font-size: 1.3rem;
}
.testimonial_info {
    background: #fff;
    padding: 2.5rem;
}
// Submit
.submit {
    padding: 4rem 0;
    background: #f14b44;
}
.form-1 {
    display: flex;
    justify-content: space-between;
}
.newsletter_info {
    background-color: #fff;
    box-shadow: 0 20px 100px -20px rgba(0, 0, 0, .3);
    border-radius: 6px;
    padding: 3rem 2.5rem;
    input {
        padding: 1rem 1rem;
        letter-spacing: 0.03rem;
        font-family: 'Playfair Display', serif;
        font-style: italic;
        font-weight: 700;
        flex-basis: 70%;
        font-size: 1rem;
    }
}
.btn_submit {
    padding: 1rem 0;
    letter-spacing: 0.03rem;
    flex-basis: 30%;
    background: #1e272e;
    font-weight: 600;
    cursor: pointer;
    color: $white;
    border-style: none;
    font-size: 1rem;
    letter-spacing: 0.04rem;
}
.test_grids {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    padding-top: 2.5rem;
}
@media all and (max-width:768px){
    .test_grids {
        grid-template-columns: 1r;
    }
}
.row {
    display: flex;
    align-items: center;
    padding-top: 2rem;
}
.test_text {
    font-size: 1.3rem;
    letter-spacing: 1.5;
    font-family: 'Playfair Display', serif;
}
.test_image {
    border-radius: 4px;
}
.test_people {
    padding-left: 2rem;
}
.test_name {
    color: #ff3f34;
    letter-spacing: 0.03rem;
    font-size: 1rem;
    font-weight: 700;
}
.test_description {
    color: #8c9398;
    font-weight: 500;
    font-size: 0.8rem;
    line-height: 2;
    letter-spacing: 0.04rem;
}
@media all and (max-width:768px){
    h1{
        font-size: 0.5rem;
    }
}